<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="imI-Ta-znc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="letsGooo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="82"/>
        </scene>
        <!--Explore-->
        <scene sceneID="s2U-ke-fWI">
            <objects>
                <viewController storyboardIdentifier="SearchTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jV6-hk-ifM" customClass="ExploreViewController" customModule="letsGooo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ9-eZ-5HQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-xu-VxH">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="pS8-LX-4D7" customClass="ExploreTableViewCell" customModule="letsGooo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pS8-LX-4D7" id="SQv-Tc-6x9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-BH-H1b">
                                                    <rect key="frame" x="21" y="11" width="290" height="74"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-j8-MD0">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-zl-Ru0">
                                                                    <rect key="frame" x="8" y="27" width="57" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="7AV-zl-Ru0" secondAttribute="bottom" constant="26" id="7dA-Mv-dp8"/>
                                                                <constraint firstItem="7AV-zl-Ru0" firstAttribute="leading" secondItem="Hew-j8-MD0" secondAttribute="leading" constant="8" id="CXi-if-to2"/>
                                                                <constraint firstItem="7AV-zl-Ru0" firstAttribute="top" secondItem="Hew-j8-MD0" secondAttribute="top" constant="27" id="FDW-AG-oDr"/>
                                                                <constraint firstAttribute="trailing" secondItem="7AV-zl-Ru0" secondAttribute="trailing" constant="8" id="g1n-Cg-QLR"/>
                                                                <constraint firstAttribute="width" constant="73" id="xPV-fp-S5w"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-cM-xFF">
                                                            <rect key="frame" x="88" y="0.0" width="202" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-RL-suj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="asP-hw-Cii">
                                                                    <rect key="frame" x="0.0" y="53.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="202" id="GeI-Bx-zI5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UP3-BH-H1b" firstAttribute="leading" secondItem="SQv-Tc-6x9" secondAttribute="leadingMargin" constant="6" id="Iv9-Pb-lo4"/>
                                                <constraint firstItem="UP3-BH-H1b" firstAttribute="top" secondItem="SQv-Tc-6x9" secondAttribute="topMargin" id="LdQ-jy-SE0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UP3-BH-H1b" secondAttribute="trailing" constant="49" id="bjh-sv-7A4"/>
                                                <constraint firstItem="UP3-BH-H1b" firstAttribute="bottom" secondItem="SQv-Tc-6x9" secondAttribute="bottomMargin" id="le8-yU-pFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="7AV-zl-Ru0" id="r2e-Lh-J9x"/>
                                            <outlet property="nameLabel" destination="asP-hw-Cii" id="TTo-N2-l6o"/>
                                            <outlet property="travelNamesLabel" destination="Vic-RL-suj" id="fXj-4P-uHo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jV6-hk-ifM" id="tcu-kR-Qpd"/>
                                    <outlet property="delegate" destination="jV6-hk-ifM" id="NDB-JC-hT1"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-kT-ueo">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgh-kT-ueo" firstAttribute="top" secondItem="aJ9-eZ-5HQ" secondAttribute="topMargin" id="0Kg-aN-9q9"/>
                            <constraint firstItem="mgh-kT-ueo" firstAttribute="trailing" secondItem="Dhh-17-VYw" secondAttribute="trailing" id="CMq-f4-uOv"/>
                            <constraint firstItem="tHl-xu-VxH" firstAttribute="top" secondItem="mgh-kT-ueo" secondAttribute="bottom" id="OJ0-bu-pCn"/>
                            <constraint firstItem="Dhh-17-VYw" firstAttribute="bottom" secondItem="tHl-xu-VxH" secondAttribute="bottom" id="Se3-Yw-Exf"/>
                            <constraint firstItem="Dhh-17-VYw" firstAttribute="trailing" secondItem="tHl-xu-VxH" secondAttribute="trailing" id="UDU-d3-vIN"/>
                            <constraint firstItem="mgh-kT-ueo" firstAttribute="leading" secondItem="Dhh-17-VYw" secondAttribute="leading" id="wOk-Cl-BPV"/>
                            <constraint firstItem="tHl-xu-VxH" firstAttribute="leading" secondItem="Dhh-17-VYw" secondAttribute="leading" id="y2s-c1-1TA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dhh-17-VYw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="icons8-search" id="n0N-uF-kgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4f-e9-j2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="-2131.4842578710645"/>
        </scene>
        <!--Talk-->
        <scene sceneID="pWS-7P-vhW">
            <objects>
                <viewController id="nQd-8u-Lm3" customClass="TalkViewController" customModule="letsGooo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJ4-aC-NBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-bI-7P6">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="YZm-A0-VgK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZm-A0-VgK" id="gTz-fh-jCK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4a-bI-7P6" firstAttribute="top" secondItem="wfe-mT-WXa" secondAttribute="top" id="A7P-ZQ-kiD"/>
                            <constraint firstItem="wfe-mT-WXa" firstAttribute="trailing" secondItem="x4a-bI-7P6" secondAttribute="trailing" id="Tww-wB-2sW"/>
                            <constraint firstItem="wfe-mT-WXa" firstAttribute="bottom" secondItem="x4a-bI-7P6" secondAttribute="bottom" id="WWG-qY-NXv"/>
                            <constraint firstItem="x4a-bI-7P6" firstAttribute="leading" secondItem="wfe-mT-WXa" secondAttribute="leading" id="lzn-ko-bwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfe-mT-WXa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Talk" image="icons8-collaboration-filled-40" id="vdL-Wy-Ddl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0l-HP-0sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="-1435.2323838080961"/>
        </scene>
        <!--Profile-->
        <scene sceneID="t8F-o6-D5C">
            <objects>
                <viewController id="jwB-5m-dcq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C00-z0-PC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-DY-aZL">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PeF-cD-Stm">
                                    <size key="itemSize" width="133" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BGb-FY-a6p">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T1O-hn-GJR">
                                        <rect key="frame" x="242" y="0.0" width="133" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MEh-mo-k81">
                                        <rect key="frame" x="0.0" y="153" width="133" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99Y-F1-NEA" firstAttribute="trailing" secondItem="Dwp-DY-aZL" secondAttribute="trailing" id="1t9-pP-UPo"/>
                            <constraint firstItem="Dwp-DY-aZL" firstAttribute="top" secondItem="99Y-F1-NEA" secondAttribute="top" id="DAV-g5-Le2"/>
                            <constraint firstItem="99Y-F1-NEA" firstAttribute="bottom" secondItem="Dwp-DY-aZL" secondAttribute="bottom" id="M4p-jG-OCp"/>
                            <constraint firstItem="Dwp-DY-aZL" firstAttribute="leading" secondItem="99Y-F1-NEA" secondAttribute="leading" id="WIp-3c-ULb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99Y-F1-NEA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-customer-1" id="msb-Nd-Sg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aul-rc-b23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="930.58470764617698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rrh-DJ-5sc">
            <objects>
                <tabBarController id="imI-Ta-znc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxW-jE-2w9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jV6-hk-ifM" kind="relationship" relationship="viewControllers" id="9Ll-tp-o45"/>
                        <segue destination="nQd-8u-Lm3" kind="relationship" relationship="viewControllers" id="CZc-gc-6xM"/>
                        <segue destination="epH-Rf-J0U" kind="relationship" relationship="viewControllers" id="Mrd-47-J7v"/>
                        <segue destination="vbS-ds-FY1" kind="relationship" relationship="viewControllers" id="320-aQ-ojG"/>
                        <segue destination="jwB-5m-dcq" kind="relationship" relationship="viewControllers" id="kyy-ja-eY2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdj-cu-zvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-621"/>
        </scene>
        <!--Go-->
        <scene sceneID="t7Y-Vq-4La">
            <objects>
                <viewController id="epH-Rf-J0U" customClass="GoViewController" customModule="letsGooo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAz-sG-N0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-Xf-QaK">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="rQS-hh-dlx" customClass="GoTableViewCell" customModule="letsGooo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQS-hh-dlx" id="fgq-V9-an8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NFP-JX-O2Z">
                                                    <rect key="frame" x="21" y="11" width="290" height="74"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-cZ-Jm1">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-J1-hpl">
                                                                    <rect key="frame" x="8" y="27" width="57" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Xy9-J1-hpl" secondAttribute="trailing" constant="8" id="A3h-7P-E15"/>
                                                                <constraint firstAttribute="width" constant="73" id="C4f-Of-izg"/>
                                                                <constraint firstItem="Xy9-J1-hpl" firstAttribute="leading" secondItem="WoX-cZ-Jm1" secondAttribute="leading" constant="8" id="Piz-DX-x2V"/>
                                                                <constraint firstItem="Xy9-J1-hpl" firstAttribute="top" secondItem="WoX-cZ-Jm1" secondAttribute="top" constant="27" id="bAQ-3Y-bk1"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xy9-J1-hpl" secondAttribute="bottom" constant="26" id="xS7-Zo-OZ7"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-zM-c42">
                                                            <rect key="frame" x="88" y="0.0" width="202" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vz4-HC-FMh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nup-Ws-aGf">
                                                                    <rect key="frame" x="0.0" y="53.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="202" id="MoQ-wt-Ofg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NFP-JX-O2Z" secondAttribute="trailing" constant="49" id="O4T-o0-vhv"/>
                                                <constraint firstItem="NFP-JX-O2Z" firstAttribute="bottom" secondItem="fgq-V9-an8" secondAttribute="bottomMargin" id="QHt-Kx-37J"/>
                                                <constraint firstItem="NFP-JX-O2Z" firstAttribute="top" secondItem="fgq-V9-an8" secondAttribute="topMargin" id="WrD-Sj-wgO"/>
                                                <constraint firstItem="NFP-JX-O2Z" firstAttribute="leading" secondItem="fgq-V9-an8" secondAttribute="leadingMargin" constant="6" id="wI9-4k-5qO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="Xy9-J1-hpl" id="oJP-cI-VfR"/>
                                            <outlet property="introduceLabel" destination="nup-Ws-aGf" id="TJP-mY-hPF"/>
                                            <outlet property="travelNamesLabel" destination="vz4-HC-FMh" id="USx-Uj-kQV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="epH-Rf-J0U" id="Mc1-GA-YKw"/>
                                    <outlet property="delegate" destination="epH-Rf-J0U" id="vnm-VE-Ua7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-YK-MdN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2mg-h1-HVN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Go" image="icons8-clone" id="Hon-hv-hEw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4M-8h-eej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="-621.13943028485767"/>
        </scene>
        <!--Adventure-->
        <scene sceneID="S39-Qd-5zY">
            <objects>
                <viewController id="vbS-ds-FY1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJs-Le-9AF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-QL-1q0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Adventure" id="hzG-hA-Yjz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rc5-vq-2Bl">
                                            <connections>
                                                <segue destination="DcG-Ea-9Iw" kind="show" id="Xsu-ah-ymr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SyF-VB-aI6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adventure" image="icons8-add-1" id="vPe-tm-y0S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCp-Sh-fhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ugf-dE-lPG">
            <objects>
                <viewController id="DcG-Ea-9Iw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4p-X5-8rK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zm2-5M-ozE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Event" id="ovy-4p-gtL">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sNb-MW-g7V"/>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="1ST-Bb-VPv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Tko-yn-Zxj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJk-Ex-lAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-1" width="40" height="40"/>
        <image name="icons8-clone" width="40" height="40"/>
        <image name="icons8-collaboration-filled-40" width="40" height="40"/>
        <image name="icons8-customer-1" width="40" height="40"/>
        <image name="icons8-search" width="36" height="36"/>
    </resources>
</document>
